# MailSender

./: .gitignore  README.md  pom.xml
src/main/java/se/cambio/mailservice/: MailBody.java  MailContentManager.java  MailSender.java
src/main/java/se/cambio/mailservice/file/: MailPropertyReader.java
src/main/java/se/cambio/mailservice/formats/: TableFormater.java
src/main/resources/: mail.properties
src/test/java/se/cambio/api/mail_api/: AppTest.java
